SV_SANDBOX_TENANT_TOKEN=""
SV_SANDBOX_USER_TOKEN=""

SV_FRAGBUY_TENANT_TOKEN=""
SV_FRAGBUY_USER_TOKEN=""

SS_SANDBOX_API_KEY=""
SS_SANDBOX_API_SECRET=""

SS_US_API_KEY=""
SS_US_API_SECRET=""

SS_CAN_API_KEY=""
SS_CAN_API_SECRET=""

SS_FB_API_KEY=""
SS_FB_API_SECRET=""

LINUX_BOX_PASSWORD=""
MARIA_DB_PASSWORD=""